plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' //파이어베이스 연동
}

android {
    compileSdkVersion 26
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.greener"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation platform('com.google.firebase:firebase-bom:28.4.2') //파이어베이스 연동
    implementation 'com.google.firebase:firebase-analytics' // 파이어베이스 연동
    compile 'com.android.support:multidex:1.0.3'
    implementation 'com.naver.maps:map-sdk:3.13.0' // 네이버 지도 SDK
    implementation 'com.google.android.gms:play-services-location:17.0.0' // FusedLocationSource
    implementation 'com.github.bumptech.glide:glide:4.10.0'    //이미지뷰 불러오는 라이브러리
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.' //툴바
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"   //viewpager2
    implementation 'me.relex:circleindicator:2.1.4'
}