<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shop_menu"
        android:enabled="true"
        android:icon="@drawable/tab_shop"
        android:title="shop"
        android:iconTint="@color/dark_greener"/>

    <item
        android:id="@+id/hotel_menu"
        android:enabled="true"
        android:icon="@drawable/tab_hotel"
        android:title="hotel"
        android:iconTint="@color/dark_greener"/>

    <item
        android:id="@+id/liked_menu"
        android:enabled="true"
        android:icon="@drawable/tab_liked"
        android:title="liked"
        android:iconTint="@color/dark_greener"/>

    <item
        android:id="@+id/media_menu"
        android:enabled="true"
        android:icon="@drawable/tab_media"
        android:title="media"
        android:iconTint="@color/dark_greener"/>

    <item
        android:id="@+id/setting_menu"
        android:enabled="true"
        android:icon="@drawable/tab_setting"
        android:title="setting"
        android:iconTint="@color/dark_greener"/>

</menu>