<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <Button
        android:id="@+id/back_login"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/toleft"/>

    <LinearLayout
        android:id="@+id/signup_toolbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Passward"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <TextView
        android:id="@+id/findPwEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/findPwEmail"
        android:layout_marginTop="250dp"
        android:text="Email"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/findPwEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/findPwEmailText"
        android:inputType="textVisiblePassword"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/findPwNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/findPwName"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/findPwEmail"
        android:text="이름"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/findPwName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/findPwNameText"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/findPwOkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findPwName"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:background="@color/green"
        android:text="OK"
        android:textSize="25dp" />


</RelativeLayout>