<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/signup_toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="25sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_login"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/toleft" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/greener"
                android:text="Registration"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_singup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/signup_toolbar"
            android:layout_marginTop="50dp" >

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/name" />

            <EditText
                android:id="@+id/inputName"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/medium"
                android:hint="이름을 입력하세요"
                android:textColorHint="@color/darkGray"
                android:inputType="textPersonName"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_singup_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/layout_singup_name"
            android:layout_marginTop="50dp" >

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/email" />

            <EditText
                android:id="@+id/inputEmailCheck"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/medium"
                android:hint="이메일을 입력하세요"
                android:textColorHint="@color/darkGray"
                android:inputType="textPersonName"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_singup_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/layout_singup_email"
            android:layout_marginTop="50dp" >

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/medium"
                android:hint="비밀번호를 입력하세요"
                android:textColorHint="@color/darkGray"
                android:inputType="textPassword"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_singup_passCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/layout_singup_password"
            android:layout_marginTop="50dp" >

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/passcheck" />

            <EditText
                android:id="@+id/inputPasswordConfirm"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/medium"
                android:textColorHint="@color/darkGray"
                android:hint="비밀번호를 한 번 더 입력하세요"
                android:inputType="textPassword"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/signupedButton"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/layout_singup_passCheck"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_image"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="assign"
            android:textColor="@color/black"
            android:textSize="35sp" />

    </LinearLayout>

</RelativeLayout>

