<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/mediaBackgroundView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent">
        app:layout_constraintTop_toBottomOf="@+id/media_title" >

        <ImageView
            android:id="@+id/media_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType = "centerCrop"
            android:requestLegacyExternalStorage="true"
            android:src="@drawable/sample"
            android:background="@drawable/round_image" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/media_title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="15sp"
        android:layout_below="@+id/mediaBackgroundView"
        android:layout_alignLeft="@+id/mediaBackgroundView"
        android:text="타이틀" />

</RelativeLayout>